/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Lists */
ol,
ul {
    list-style: none;
    padding: 0;
}

/* Tables */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Links */
a {
    text-decoration: none;
}

ul {
    a {
        text-decoration: none;
    }
}

/* Headings */
h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}


/* Links */
a {
    text-decoration: none;
}

a:hover {}

/* Lists */
ul,
ol {}

/* Other text elements */
p,
blockquote,
pre {}

/* Code */
code {}

/* Navbar Brand */
.navbar-brand {
    color: $raisin-black-color;
    font-family: $font-family-Poppins;
    font-size: 32px;
    font-weight: 900;
}

/* Main Title */
.main-title {
    color: $eerie-black;
    font-family: $font-family-Poppins;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
}

/* card */
.card {
    border: none;

    .card-body {
        .card-title {
            color: $dark29-charcoal-color;
            font-family: $font-family-Poppins;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: 35px;
        }

        .card-padding {
            color: $battleship-gray;
            font-family: $font-family-nunito;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
        }
    }
}

// d-grid
.d-grid-col-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.d-grid-col-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

// gapp
.gap-8 {
    gap: 8px;
}

.gap-32 {
    gap: 32px;
}

// padding
.p-16 {
    padding: 16px;
}

.p-32 {
    padding: 32px;
}

.layout {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 23.91%, #00000045 100%);
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
}

.layout-2 {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    background: rgba(0, 0, 0, 0.60);
    border-radius: 10px;
}

.images-center-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white-color;
    font-family: $font-family-Poppins;
    font-size: 30px;
    font-weight: 600;
}

.card .card-images img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}